{
	"name": "oasis",
	"version": "0.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start:db": "docker-compose up -d",
		"stop:db": "docker-compose down"
	},
	"author": "Tyler Scott",
	"license": "ISC"
}
