{
	"name": "maestro",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "turbo dev",
		"build": "turbo build",
		"start": "turbo start",
		"start:pm2": "turbo start:pm2",
		"stop:pm2": "turbo stop:pm2",
		"restart:pm2": "turbo restart:pm2",
		"delete:pm2": "turbo delete:pm2",
		"clean": "find ./apps -type f \\( -name \"*.js\" -o -name \"*.js.map\" \\) -delete && rm -rf ./apps/api/dist ./apps/api/logs ./config/dist ./apps/resume/dist"
	},
	"packageManager": "pnpm@9.5.0",
	"engines": {
		"node": ">=20"
	},
	"dependencies": {
		"turbo": "2.0.6"
	}
}
