{
	"extends": "../../tsconfig.root.json",
	"compilerOptions": {
		"baseUrl": ".",
		"rootDir": "../..",
		"paths": {
			"~/*": ["../../*"]
		}
	},
	"include": ["./src/**/*.ts", "./src/**/*.mjs", "../../apps"]
}
